<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Stefany Raileanu Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Dr+Sugiyama" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

<a href="#portf">
<img class="img-responsive" id="portfolio"src="http://res.cloudinary.com/stefanyrl/image/upload/v1510866802/portfolio_ucoppx.png" onmouseover="this.src='http://res.cloudinary.com/stefanyrl/image/upload/v1510866589/portfolio2_qti5gq.png';" onmouseout="this.src='http://res.cloudinary.com/stefanyrl/image/upload/v1510866802/portfolio_ucoppx.png';"/>
 </a>

<div id="name" class="text-center">
  <img id="photo" width="150" height="210" title="" alt="" src="http://res.cloudinary.com/stefanyrl/image/upload/v1510181699/15380777_10208276986107237_4826816299731125463_n_grc5wx.jpg">
<h2>Stefany</h2>
<h1>Raileanu</h1>
  <p id="fed">Front-end developer</p>
  <hr>
 
  </div>
<div id="portf">
<h3 class="text-center">PORTFOLIO</h3>
<hr>
<div class="container top">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">SIMON GAME</div>
        <div class="panel-body">
          <a href="https://codepen.io/StefanyRl/full/XePdyR/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511343717/simon_vvegs2.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
          </div>
        
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-danger">
        <div class="panel-heading">POMODORO CLOCK</div>
        <div class="panel-body">
          <a href="https://codepen.io/StefanyRl/full/ZKRGLp/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511343717/pomodoro_zeoqng.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
          </div>
        
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-success">
        <div class="panel-heading">WIKI SEARCH</div>
        <div class="panel-body">
          <a href="https://codepen.io/StefanyRl/full/qRXKpx/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511343717/wiki_ogsjky.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
          </div>
       
      </div>
    </div>
  </div>
</div><br>

<div class="container bottom">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">Restaurant Website</div>
        <div class="panel-body">
          <a href="https://http://nostissimo.ga/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511715689/Screenshot_521_qb9djs.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
          </div>
        
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
        <div class="panel-heading">TIC TAC TOE GAME</div>
        <div class="panel-body">
           <a href="https://codepen.io/StefanyRl/full/PjKVWv/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511343717/tic_oclqzy.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
           </div>
        
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-primary">
       <div class="panel-heading">BASIC CALCULATOR</div>
        <div class="panel-body">
           <a href="https://codepen.io/StefanyRl/full/zwNmgm/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511343717/calc_oxx9wr.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
           </div>
       
      </div>
    </div>
  </div>
 
</div>
  
  
  <div class="text-center">
  <h3>CONTACT ME</h3>
  <hr>
  <div class="container text-center">    
  <div class="row" id="contact_section">
      <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"></div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/in/stefany-raileanu-40ab09a6/" target = "_blank"><img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511716199/Limav-Flat-Gradient-Social-Linkedin_v772pj.ico" style="width:50%" alt="Image">
            </a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"></div>
        <div class="panel-body">
           <a href="https://www.facebook.com/StefanyRaileanu" target = "_blank"> <img src="http://res.cloudinary.com/stefanyrl/image/upload/v1511716195/Yootheme-Social-Bookmark-Social-facebook-box-blue_wrcmgh.ico" style="width:50%" alt="Image">
          </a>
         
           </div>        
      </div>        
  </div>
     
    <p id="email">or write me an e-mail at <span id="yahoo" >raileanu_stefany@yahoo.com</span></p>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>
